load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

error_log /dev/stderr warn;
timer_resolution 500ms;

http {

    # Hide NGINX version in headers
    server_tokens off;

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 20s 20s;
    send_timeout 10s;

    # Disable access logs for stealth
    access_log off;

    # Drop common proxy-identifying headers globally
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # Default dummy server for decoy behavior
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 444;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Use DNS but disable IPv6 lookups
        resolver 8.8.8.8 ipv6=off;

        # Restrict allowed clients
        include /etc/nginx/allowedClients.conf;

        location / {
            # Strip proxy-identifying headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header Via "";

            proxy_pass http://$host$request_uri;
        }
    }
}

stream {

    server {
        resolver 1.1.1.1 ipv6=off;

        # FastOpen for TCP stealth
        listen 8443 fastopen=256;

        # Restrict allowed clients
        include /etc/nginx/allowedClients.conf;

        ssl_preread on;
        proxy_connect_timeout 5s;

        # Proxy to target based on SNI
        proxy_pass $ssl_preread_server_name:443;
    }
}