load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

error_log /dev/stderr warn;
timer_resolution 500ms;

http {

    # Hide NGINX version
    server_tokens off;

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 20s 20s;
    send_timeout 10s;

    access_log off;

    # Strip proxy-identifying headers
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Use Australian DNS resolver (adjust to your VPS provider or Aussie ISP)
        resolver 8.8.8.8 ipv6=off;

        # Allowlisted clients only
        include /etc/nginx/allowedClients.conf;

        location / {
            # Suppress proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header Via "";

            proxy_pass http://$host$request_uri;
        }
    }
}

stream {

    server {
        resolver 1.1.1.1 ipv6=off;
        listen 8443 fastopen=256;
				listen [::]:8443 fastopen=256;

        include /etc/nginx/allowedClients.conf;

        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:443;
    }
}